# SubnauticaMods

./: README.md  UPPS Subnautica Mod.sln
FireExtinguisher+/: FireExtinguisher+.csproj  Main.cs  MonoBehaviour.cs  Patch.cs  SMLConfig.cs
FireExtinguisher+/Properties/: AssemblyInfo.cs
Flying Cyclops/: Flying Cyclops.csproj  Flying Cyclops.sln  Patch.cs  Plugin.cs
Flying Cyclops/Items/Equipment/: cycFlyPrefab.cs
Night Vision Chip/: Main.cs  Night Vision Update.csproj  NightVisionChip.cs  Player_Update_Patcher.cs
Night Vision Chip/Properties/: AssemblyInfo.cs
Seamoth-Hover/: Main.cs  MonoBehaviour.cs  Patch.cs  SMLConfig.cs  SeaMothHoverModule.cs  SeamothHover.csproj
Seamoth-Hover/Properties/: AssemblyInfo.cs
UPPS Subnautica Mod/: Main.cs  Patch.cs  UPPS Subnautica Mod.csproj
UPPS Subnautica Mod/Properties/: AssemblyInfo.cs
